# Medium
  - A repository to save my sample code which published on the medium stories (which is something about data written in Cantonese).  
  - Usually, they are simple ipynb (or .py/.R) with some pictures.  
  

# List of my Medium stories and corresponding　codes
## 1. Simple Regression with Okun's Law
- The data is from: http://www.oswego.edu/~kane/econometrics/okun.htm by John Kane. </br>
- The medium story is: [Python101－廣東話Python入門－Simple Linear Regression](https://medium.com/@liwaiyin430/python101-%E5%BB%A3%E6%9D%B1%E8%A9%B1python%E5%85%A5%E9%96%80-simple-linear-regression-ce98e62ff1fa)
## 2. simple_lda_example.py
- The data is wrapped by myself from the famous forum of Hong Kong, which is called Golden(高登討論區).
  and the script is try to apply lda from sklearn to see the main topic of the forum, and also plot a 
  word cloud by topic and frequency.
- The medium story is: [點解要學寫 Code — Topic Modeling — 高登篇](https://medium.com/@liwaiyin430/%E9%BB%9E%E8%A7%A3%E8%A6%81%E5%AD%B8%E5%AF%AB-code-topic-modeling-ab334ef9734c)
## 3. sentiment.py
- This is a script which using the same data set above, and try to do a Chinese Sentiment Analysis by the 
  library called SnowNLP.
## Folder: ldavis
- The medium story is: [點解要學寫 Code — Topic Modeling(2) — 連登篇](https://medium.com/@liwaiyin430/%E9%BB%9E%E8%A7%A3%E8%A6%81%E5%AD%B8%E5%AF%AB-code-topic-modeling-2-%E9%80%A3%E7%99%BB%E7%AF%87-95bbab813c65)
## Folder: terro
